import cv2

# Initialize the video capture
video = cv2.VideoCapture('C:/Users/Mansi/Desktop/BTP/CODE/Videos/120rpm.mp4')

# Create the KCF tracker
tracker = cv2.TrackerKCF_create()

# Read the first frame
ret, frame = video.read()

# Select the object to track
bbox = cv2.selectROI(frame, False)

# Initialize the tracker with the selected bounding box
tracker.init(frame, bbox)

# Main loop
while True:
    # Read the current frame
    ret, frame = video.read()
    if not ret:
        break

    # Update the tracker
    success, bbox = tracker.update(frame)

    # Draw the bounding box
    if success:
        x, y, w, h = [int(v) for v in bbox]
        cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)

    # Display the frame
    cv2.imshow('Frame', frame)

    # Exit the loop by pressing 'q'
    if cv2.waitKey(1) == ord('q'):
        break

# Release the video capture and close windows
video.release()
cv2.destroyAllWindows()
